import org.jetbrains.dokka.gradle.DokkaTask

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    // custom dokka format
    tasks.register("dokkaHugo", DokkaTask) {
        dependencies {
            dokkaHugoPlugin 'com.github.cotechde:dokka-hugo-plugin:d053c16110'
        }
    }
}

ext {
    compileSdkVersion = 29
    hwSdkVersionName = '4.2.1'
}
